# SmartCallerRing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rathoreapps/smartring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rathoreapps/smartring/: AudioManagerUtils.kt  BroadcastService.kt  MainActivity.kt  PhoneStateReceiver.kt
app/src/main/java/com/rathoreapps/smartring/application/: SmartRingApplication.kt
app/src/main/java/com/rathoreapps/smartring/dagger/: ApplicationComponent.kt  MainModule.kt
app/src/main/java/com/rathoreapps/smartring/database/: SharedPreferences.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rathoreapps/smartring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
